<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Examen bimestral</title>
</head>
<body>
<div class="contenedor">
    <div class="items"><h3>A</h3></div>
    <div class="items"><h3>S</h3></div>
    <div class="items"><h3>D</h3></div>
    <div class="items"><h3>F</h3></div>
    <div class="items"><h3>G</h3></div>
    <div class="items"><h3>H</h3></div>
    <div class="items"><h3>J</h3></div>
    <div class="items"><h3>K</h3></div>
    <div class="items"><h3>L</h3></div>
</div>
</body>
</html>